# This file is automatically generated - DO NOT EDIT
# It contains the information about the shuffles created for the dataset
---
shuffles:
  pigs-heart-rateMay12-trainset95shuffle1:
    train_fraction: 0.95
    index: 1
    split: 1
    engine: pytorch
  pigs-heart-rateMay12-trainset95shuffle2:
    train_fraction: 0.95
    index: 2
    split: 1
    engine: pytorch
  pigs-heart-rateMay12-trainset95shuffle3:
    train_fraction: 0.95
    index: 3
    split: 1
    engine: pytorch
  pigs-heart-rateMay12-trainset95shuffle4:
    train_fraction: 0.95
    index: 4
    split: 2
    engine: pytorch
