SuperAnimalConversionTables: null
Task: pigs-heart-rate
TrainingFraction:
- 0.95
alphavalue: 0.7
batch_size: 8
bodyparts:
- L ear base
- R ear base
- Mid snout
colormap: rainbow
corner2move2:
- 50
- 50
cropping: false
date: May12
default_augmenter: default
default_net_type: resnet_50
detector_batch_size: 1
detector_snapshotindex: -1
dotsize: 12
engine: pytorch
identity: null
iteration: 0
move2corner: true
multianimalproject: false
numframes2pick: 20
pcutoff: 0.6
project_path: /Users/wwirth/programming/roithepig/src/roithepig/workflow/models/head
scorer: Steven
skeleton:
- - L ear base
  - R ear base
- - L ear base
  - Mid snout
- - R ear base
  - Mid snout
skeleton_color: black
snapshotindex: -1
start: 0
stop: 1
video_sets: null
x1: 288
x2: 1704
y1: 223
y2: 1078
